C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.exe
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.deps.json
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.runtimeconfig.json
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.runtimeconfig.dev.json
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.dll
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.pdb
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.csprojAssemblyReference.cache
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.AssemblyInfoInputs.cache
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.AssemblyInfo.cs
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.csproj.CopyComplete
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.dll
C:\Users\79205\RiderProjects\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.pdb
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.exe
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.deps.json
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.runtimeconfig.json
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.runtimeconfig.dev.json
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.dll
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\TeamThree.pdb
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.csprojAssemblyReference.cache
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.AssemblyInfoInputs.cache
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.AssemblyInfo.cs
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.csproj.CoreCompileInputs.cache
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.csproj.CopyComplete
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.dll
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.pdb
D:\gitbs\Tasks\Meetings\21.03.2021\TeamThree\TeamThree\obj\Debug\netcoreapp3.1\TeamThree.genruntimeconfig.cache
